# Informações do projeto
APP_NAME=Tiaraju
APP_VERSION=1.0.0
APP_TIMEZONE=America/Sao_Paulo

# Ambiente: development
# Ambiente: test
# Ambiente: homologation
# Ambiente: production
# Ambiente: maintenance
APP_ENV=development

# URL do projeto
URL_ADM=http://localhost/tiaraju/

# E-mail do administrador
EMAIL_ADM=raffaell_mendez@hotmail.com

# Credenciais do banco de dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tiaraju
DB_PORT=3306

